<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>

    <!-- header -->

    <div class="header">
      <h1>Broadway Design</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Process</li>
          <li>Work</li>
          <li>Team</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>

    <!-- Our Process -->

    <div>
      <h2>Our Process</h2>

      <!-- Identity -->

      <div>
        <p><img src="./resources/images/identify.svg"/></p>
        <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      </div>

      <!-- Understand -->

      <div>
        <p><img src="./resources/images/understand.svg"/></p>
        <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      </div>

      <!-- Execute -->

      <div>
        <p><img src="./resources/images/execute.svg"/></p>
        <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
      </div>

    </div>

    <!-- Designed in New York -->
    <div>
      <h3>Designed in New York</h3>

      <!-- Portfolio -->

      <div>
        <h3>Portfolio</h3>
        <p>Coming Soon</p>
      </div>

      <!-- Team -->

      <div>
        <h3>Team</h3>
        <p>We're Hiring!</p>
      </div>

      <!-- Contact -->

      <div>
        <h3>Contact</h3>
        <p>Phone: (555)-555-5555 <br /><br />E-mail: test@example.com<br /><br />Twitter: @test</p>
      </div>

    </div>

    <!-- footer -->
    <footer>
      <p>&copy; Broadway 2017 Home About Work Team Contact</p>
    </footer>

  </body>
</html>
